<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4zmc5dCOR7a63YXOZx4mwqsC5dPpr0m2iWeI12w6wng">
  <meta name="baidu-site-verification" content="fe6bba1d0d4e906fed87c9f7c2d1d09d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wnhyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考 阿里TTL：https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;transmittable-thread-local TLog：https:&#x2F;&#x2F;tlog.yomahub.com&#x2F; 背景   image  推荐阅读：https:&#x2F;&#x2F;tlog.yomahub.com&#x2F;pages&#x2F;5b7bd2&#x2F;，本篇文章也是看了TLog的官方文档和相关源码而产生的。 在微服务架构中，由于线程池复用、异步调用等机">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里TTL+Log4j2+MDC实现轻量级日志链路追踪">
<meta property="og:url" content="https://wnhyang.github.io/article/12003acf.html">
<meta property="og:site_name" content="无奈何杨（wnhyang）">
<meta property="og:description" content="参考 阿里TTL：https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;transmittable-thread-local TLog：https:&#x2F;&#x2F;tlog.yomahub.com&#x2F; 背景   image  推荐阅读：https:&#x2F;&#x2F;tlog.yomahub.com&#x2F;pages&#x2F;5b7bd2&#x2F;，本篇文章也是看了TLog的官方文档和相关源码而产生的。 在微服务架构中，由于线程池复用、异步调用等机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.1zies002b6.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.6f0txbac4l.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.39lbydzpfy.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.4n7v2fb6lz.webp">
<meta property="article:published_time" content="2025-03-09T13:18:17.000Z">
<meta property="article:modified_time" content="2025-03-09T14:54:05.576Z">
<meta property="article:author" content="无奈何杨（wnhyang）">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.1zies002b6.webp">


<link rel="canonical" href="https://wnhyang.github.io/article/12003acf.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wnhyang.github.io/article/12003acf.html","path":"article/12003acf.html","title":"阿里TTL+Log4j2+MDC实现轻量级日志链路追踪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里TTL+Log4j2+MDC实现轻量级日志链路追踪 | 无奈何杨（wnhyang）</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无奈何杨（wnhyang）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无奈何杨（wnhyang）</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I will keep to fight</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">227</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">核心组件原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mdc%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">MDC机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transmittablethreadlocalttl"><span class="nav-number">3.2.</span> <span class="nav-text">TransmittableThreadLocal（TTL）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A8%A1%E6%9D%BF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">日志模板配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">实现方案详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#traceid%E7%94%9F%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">1、TraceId生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%9B%86%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">2、组件集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">4.3.</span> <span class="nav-text">3、链路上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E4%BC%A0%E9%80%92traceid"><span class="nav-number">4.4.</span> <span class="nav-text">4、生成并传递TraceId</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">4.5.</span> <span class="nav-text">5、装饰线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j2%E9%85%8D%E7%BD%AE"><span class="nav-number">4.6.</span> <span class="nav-text">6、Log4j2配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">关于项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">6.1.</span> <span class="nav-text">进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%96%87%E7%AB%A0"><span class="nav-number">6.2.</span> <span class="nav-text">推荐文章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无奈何杨（wnhyang）"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">无奈何杨（wnhyang）</p>
  <div class="site-description" itemprop="description">热爱、分享、生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wnhyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wnhyang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnhyang@qq.com" title="E-Mail → mailto:wnhyang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.yuque.com/wnh/share" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;wnh&#x2F;share" rel="noopener" target="_blank">语雀分享</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wnhyang" title="https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/people/wnhyang" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank">知乎</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/a1a51094.html" rel="bookmark">
        <time class="popular-posts-time">2025-03-02</time>
        <br>
      风控系统之规则条件&操作增强，名单&标签&消息模版管理
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/362db54f.html" rel="bookmark">
        <time class="popular-posts-time">2022-09-05</time>
        <br>
      ThreadLocal理解
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wnhyang.github.io/article/12003acf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
      <meta itemprop="description" content="热爱、分享、生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里TTL+Log4j2+MDC实现轻量级日志链路追踪 | 无奈何杨（wnhyang）">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里TTL+Log4j2+MDC实现轻量级日志链路追踪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-09 21:18:17 / 修改时间：22:54:05" itemprop="dateCreated datePublished" datetime="2025-03-09T21:18:17+08:00">2025-03-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="参考">参考</h1>
<p>阿里TTL：<a
target="_blank" rel="noopener" href="https://github.com/alibaba/transmittable-thread-local"
class="uri">https://github.com/alibaba/transmittable-thread-local</a></p>
<p>TLog：<a target="_blank" rel="noopener" href="https://tlog.yomahub.com/"
class="uri">https://tlog.yomahub.com/</a></p>
<h1 id="背景">背景</h1>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.1zies002b6.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>推荐阅读：<a target="_blank" rel="noopener" href="https://tlog.yomahub.com/pages/5b7bd2/"
class="uri">https://tlog.yomahub.com/pages/5b7bd2/</a>，本篇文章也是看了TLog的官方文档和相关源码而产生的。</p>
<p>在微服务架构中，由于线程池复用、异步调用等机制的存在，传统的线程级日志标识（如<code>ThreadLocal</code>）会导致请求链路断裂。例如，当主线程将任务提交到线程池时，子线程无法自动继承主线程的上下文信息，使得日志中的<code>traceId</code>丢失。</p>
<h1 id="核心组件原理">核心组件原理</h1>
<h2 id="mdc机制">MDC机制</h2>
<p><code>Log4j2</code>的<code>Mapped Diagnostic Context（MDC）</code>通过<code>ThreadLocal</code>存储线程级上下文数据。例如，在<code>HTTP</code>请求进入时，通过拦截器将<code>traceId</code>存入<code>MDC</code>，日志模板中通过<code>%X&#123;traceId&#125;</code>动态替换值。</p>
<h2
id="transmittablethreadlocalttl">TransmittableThreadLocal（TTL）</h2>
<p>阿里的<code>TTL</code>组件解决了线程池场景下的上下文传递问题。通过装饰线程池，<code>TTL</code>在任务提交时自动拷贝父线程的上下文到子线程，并在任务结束后清理副本，确保多级线程池调用链路完整。</p>
<h2 id="日志模板配置">日志模板配置</h2>
<p>在<code>log4j2.xml</code>中配置<code>PatternLayout</code>，添加<code>%X&#123;traceId&#125;</code>占位符即可实现日志标识嵌入。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;LOG_PATTERN&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%X&#123;traceId&#125;] [%t] %-5level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="实现方案详解">实现方案详解</h1>
<h2 id="traceid生成">1、TraceId生成</h2>
<ul>
<li>简单场景：使用<code>UUID</code>生成唯一标识（代码示例）</li>
<li>分布式场景：建议采用雪花算法（<code>Snowflake</code>），结合机器ID和时间戳生成全局唯一<code>ID</code></li>
</ul>
<h2 id="组件集成">2、组件集成</h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Log4j2核心依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.17.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 阿里TTL --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>transmittable-thread-local<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.14.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果是<code>Springboot</code>使用<code>Log4j2</code>要排除默认日志</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 排除默认日志 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--排除默认log--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- log4j2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="链路上下文">3、链路上下文</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于TransmittableThreadLocal实现线程池安全的TraceID传递</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wnhyang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2025/3/3</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TraceContext</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> TransmittableThreadLocal&lt;String&gt; TRACE_ID = <span class="keyword">new</span> <span class="title class_">TransmittableThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置TraceID，并同步到Log4j2的MDC</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setTraceId</span><span class="params">(String traceId)</span> &#123;</span><br><span class="line">        TRACE_ID.set(traceId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getTraceId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> TRACE_ID.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">clear</span><span class="params">()</span> &#123;</span><br><span class="line">        TRACE_ID.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">generateTraceId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> IdUtil.simpleUUID();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生成并传递traceid">4、生成并传递TraceId</h2>
<p>需要注意这里只是写了作为链路源头生成<code>TraceId</code>和向指定的下游传递的示例。</p>
<p>然而在实际情况下通常会比较复杂，因为源头通常是不可知的（或是说不是那么清楚的），所以要包含几个步骤：1、检查上游是否有<code>TraceId</code>传递；2、生成唯一<code>TraceId</code>；3、传递<code>TraceId</code>。</p>
<p>这些在<code>TLog</code>中都以插件的形式实现，可以参考，不过<code>TLog</code>好像没有兼容<code>JDK17</code>，可以参考自己实现。另外正如<code>TLog</code>官方所讲：“当然分布式追踪系统是一个最终的解决方案，如果您的公司已经上了分布式追踪系统，那<code>TLog</code>并不适用。”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wnhyang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2025/3/3</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TraceFilter</span> <span class="keyword">extends</span> <span class="title class_">OncePerRequestFilter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 生成并设置TraceID</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">traceId</span> <span class="operator">=</span> TraceContext.generateTraceId();</span><br><span class="line">            TraceContext.setTraceId(traceId);</span><br><span class="line">            MDC.put(TraceConstants.TRACE_KEY, traceId);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 透传TraceID到下游（可选）</span></span><br><span class="line">            response.setHeader(TraceConstants.TRACE_HEADER_KEY, traceId);</span><br><span class="line"></span><br><span class="line">            filterChain.doFilter(request, response);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 必须清理上下文</span></span><br><span class="line">            TraceContext.clear();</span><br><span class="line">            MDC.remove(TraceConstants.TRACE_KEY);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="装饰线程池">5、装饰线程池</h2>
<p>链路上下文中已经使用了<code>TTL</code>存放<code>TraceId</code>，
所以这里就是装饰线程池。</p>
<p>当然方式也不至这里的一种，还有如使用<code>TtlExecutors</code>直接包装线程池等方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> wnhyang</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2025/3/3</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolFactory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ThreadPoolTaskExecutor <span class="title function_">createExecutor</span><span class="params">(<span class="type">int</span> coreSize,</span></span><br><span class="line"><span class="params">                                                        <span class="type">int</span> maxSize,</span></span><br><span class="line"><span class="params">                                                        <span class="type">int</span> queueCapacity,</span></span><br><span class="line"><span class="params">                                                        String threadNamePrefix,</span></span><br><span class="line"><span class="params">                                                        RejectedExecutionHandler rejectedExecutionHandler)</span> &#123;</span><br><span class="line">        <span class="type">ThreadPoolTaskExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskExecutor</span>();</span><br><span class="line">        executor.setCorePoolSize(coreSize);</span><br><span class="line">        executor.setMaxPoolSize(maxSize);</span><br><span class="line">        executor.setQueueCapacity(queueCapacity);</span><br><span class="line">        executor.setThreadNamePrefix(threadNamePrefix);</span><br><span class="line">        executor.setRejectedExecutionHandler(rejectedExecutionHandler);</span><br><span class="line">        executor.setTaskDecorator(getTraceContextDecorator());</span><br><span class="line">        executor.initialize();</span><br><span class="line">        <span class="keyword">return</span> executor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> TaskDecorator <span class="title function_">getTraceContextDecorator</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> runnable -&gt; TtlRunnable.get(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                MDC.put(TraceConstants.TRACE_KEY, TraceContext.getTraceId());</span><br><span class="line">                runnable.run();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                MDC.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="log4j2配置">6、Log4j2配置</h2>
<p>配置上前面<code>MDC.put</code>的<code>traceId</code>即可，如：<code>[%X&#123;traceId&#125;]</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Property</span> <span class="attr">name</span>=<span class="string">&quot;LOG_PATTERN&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%X&#123;traceId&#125;] [%t] %-5level %logger&#123;36&#125; - %msg%n&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="效果展示">效果展示</h1>
<p>这里只有复用线程池的效果展示。。。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.6f0txbac4l.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>可以看到链路号在多线程下仍然是一致的，而且多个链路下不会污染。</p>
<h1 id="关于项目">关于项目</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/wnhyang/coolGuard"
class="uri">https://github.com/wnhyang/coolGuard</a></p>
<h2 id="进度">进度</h2>
<p>最近主要有两点更新：1、决策流程优化，之前太过依赖<code>LiteFlow</code>了，最近的更新对这块进行了改善；2、项目组织结构，这个一直是我不满意的地方，而且历史提交中这样的大改已经不是一次两次的了。</p>
<p>之后应该要考虑分支管理了，在开源项目完善的同时新增<code>Pro</code>版，增加一些更丰富的内容。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.39lbydzpfy.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>当然上面的测试不是很严谨，不过也能说明一些问题。而且项目开发期间一直有向性能、项目架构等等方面考虑。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20250309/image.4n7v2fb6lz.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h2 id="推荐文章">推荐文章</h2>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bCZvLLrtAvp3vGaIluHYyA">规则引擎可以应用于哪些系统，用户画像、触达、风控、推荐、监控...</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u5FmDX2kVDyeZ8FSTgDh2Q">基于规则引擎的风控决策系统介绍与演示</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FQ6PgCjppuZiTUCawD9lVQ">风控系统之规则重复触发</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/soyeu4iC19dM2VkPeqZZPQ">LiteFlow上下文与组件设计，数据依赖梳理</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ycAInj9obPa9ZJqXsskx6A">交易事件的生命周期，事前事中事后风控，结果通知/回调</a></p>
<p>策略/规则篇</p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m0isU0Gd9unHZLaf5wd0-g">风控系统之普通规则条件，使用LiteFlow实现</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XHkJFLormIKteoBiAygFew">风控系统之通用规则条件设计，算术单元/逻辑单元/函数式接口</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_5Cc5IMd1nmJa3asVVV05g">LiteFlow决策系统的策略模式，顺序、最坏、投票、权重</a></p>
<p>指标篇</p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DDtkjJUGjI7WehADtiWL9A">风控系统指标计算/特征提取分析与实现01，Redis、Zset、模版方法</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aWwGnSMLRtLA-ZMPUkbJoA">基于LiteFlow的风控系统指标版本控制</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tNoM8uVHUsxD_YHEzMtFQA">风控系统指标版本管理，前端实现</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jYMaOFMfJ8h_TCeqmqNGKA">风控系统之指标回溯，历史数据重跑</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4ngljYekpiklpfpxuG3Wkw">业务链指标，用户行为模式识别，埋点系统</a></p>
<p>数据篇</p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FIj6cV61bTi9YRMizj4gRQ">风控系统之数据服务，名单、标签、IP、设备、地理信息、征信等</a></p>
<p><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oFsyvhc-BrBDxLedPW7VkQ">GeoHash处理经纬度，降维，空间填充曲线</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="无奈何杨（wnhyang） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.webp" alt="无奈何杨（wnhyang） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>无奈何杨（wnhyang）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wnhyang.github.io/article/12003acf.html" title="阿里TTL+Log4j2+MDC实现轻量级日志链路追踪">https://wnhyang.github.io/article/12003acf.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.webp">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wnhyang">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/a1a51094.html" rel="prev" title="风控系统之规则条件&操作增强，名单&标签&消息模版管理">
                  <i class="fa fa-chevron-left"></i> 风控系统之规则条件&操作增强，名单&标签&消息模版管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/aab4179a.html" rel="next" title="大语言模型（LLM）应用开发平台">
                  大语言模型（LLM）应用开发平台 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无奈何杨（wnhyang）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wnhyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wnhyang.github.io/article/12003acf.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
