<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4zmc5dCOR7a63YXOZx4mwqsC5dPpr0m2iWeI12w6wng">
  <meta name="baidu-site-verification" content="fe6bba1d0d4e906fed87c9f7c2d1d09d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wnhyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介 最近在自己搭建的单机nacos使用中遇到的配置中心问题，这里做一个总结。 参考 SpringCloud Alibaba 2021版 nacos 配置中心教程 SpringBoot使用spring.config.import多种方式导入配置文件 解决 Spring Cloud 2021.0.5 版本，使用 nacos 做配置中心，报 No spring.config.import proper">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos配置中心遇到的问题">
<meta property="og:url" content="https://wnhyang.github.io/article/7a63aa1b.html">
<meta property="og:site_name" content="无奈何杨（wnhyang）">
<meta property="og:description" content="简介 最近在自己搭建的单机nacos使用中遇到的配置中心问题，这里做一个总结。 参考 SpringCloud Alibaba 2021版 nacos 配置中心教程 SpringBoot使用spring.config.import多种方式导入配置文件 解决 Spring Cloud 2021.0.5 版本，使用 nacos 做配置中心，报 No spring.config.import proper">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T10:37:42.000Z">
<meta property="article:modified_time" content="2023-03-13T07:40:02.771Z">
<meta property="article:author" content="无奈何杨（wnhyang）">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Spring Cloud Alibaba">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wnhyang.github.io/article/7a63aa1b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wnhyang.github.io/article/7a63aa1b.html","path":"article/7a63aa1b.html","title":"Nacos配置中心遇到的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nacos配置中心遇到的问题 | 无奈何杨（wnhyang）</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无奈何杨（wnhyang）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无奈何杨（wnhyang）</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I will keep to fight</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">162</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BE%E5%9C%A8%E6%9C%80%E5%89%8D"><span class="nav-number">3.</span> <span class="nav-text">放在最前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A0%B9%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">问题根源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%BB%9F%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">版本统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%89%88%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">明确版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">新特性及其使用（引用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%BC%80%E6%94%BE%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.4.</span> <span class="nav-text">端口开放与配置建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nacos-naming%E6%8E%A8%E9%80%81%E5%A4%B1%E8%B4%A5failedpush%E5%BC%82%E5%B8%B8%E6%8C%87%E6%A0%87%E6%BF%80%E5%A2%9E"><span class="nav-number">5.5.</span> <span class="nav-text">Nacos
naming推送失败&#x2F;failedPush异常指标激增</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无奈何杨（wnhyang）"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">无奈何杨（wnhyang）</p>
  <div class="site-description" itemprop="description">学习记录所用</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wnhyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wnhyang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnhyang@qq.com" title="E-Mail → mailto:wnhyang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.yuque.com/wnh/share" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;wnh&#x2F;share" rel="noopener" target="_blank">语雀分享</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/604142d6.html" rel="bookmark">
        <time class="popular-posts-time">2022-12-27</time>
        <br>
      Docker部署Nacos
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/96219520.html" rel="bookmark">
        <time class="popular-posts-time">2023-04-27</time>
        <br>
      自己写spring-boot-starter-xxx
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/3dfd0f5c.html" rel="bookmark">
        <time class="popular-posts-time">2021-08-06</time>
        <br>
      微服务学习
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/423c4963.html" rel="bookmark">
        <time class="popular-posts-time">2021-02-22</time>
        <br>
      SSM(新)
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wnhyang.github.io/article/7a63aa1b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
      <meta itemprop="description" content="学习记录所用">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nacos配置中心遇到的问题 | 无奈何杨（wnhyang）">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nacos配置中心遇到的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-31 18:37:42" itemprop="dateCreated datePublished" datetime="2023-01-31T18:37:42+08:00">2023-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-13 15:40:02" itemprop="dateModified" datetime="2023-03-13T15:40:02+08:00">2023-03-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介">简介</h1>
<p>最近在自己搭建的单机<code>nacos</code>使用中遇到的配置中心问题，这里做一个总结。</p>
<h1 id="参考">参考</h1>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/897341">SpringCloud
Alibaba 2021版 nacos 配置中心教程</a></p>
<p><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1986714">SpringBoot使用spring.config.import多种方式导入配置文件</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44951259/article/details/127929284">解决
Spring Cloud 2021.0.5 版本，使用 nacos 做配置中心，报 No
spring.config.import property has been defined 的问题</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41376740/article/details/122792411?spm=1001.2014.3001.5501">SpringCloud
+ Nacos 配合maven，进行环境（配置文件）的切换，dev/ prod/ test
三种环境</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/john1337/article/details/120865113">nacos从1.x升级到2.x需要注意的地方</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/li1325169021/article/details/121626299">Nacos使用2.0.1版本启动出现9848端口错误的解决方式(亲测有效)</a></p>
<span id="more"></span>
<h1 id="放在最前">放在最前</h1>
<p><a
target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">spring-cloud-alibaba版本说明</a></p>
<p>在使用<code>spring-cloud-alibaba</code>之前一定要了解的版本说明，一定要使用官方推荐的版本对应关系，避免出现异常问题。</p>
<h1 id="问题根源">问题根源</h1>
<p>本质上一句话：版本兼容</p>
<p>简单概括：<code>1.x</code>版本<code>nacos-client</code>能访问<code>2.x</code>版本<code>nacos-server</code>，但是<code>2.x</code>版本<code>nacos-client</code>不能访问<code>1.x nacos-server</code></p>
<p><code>nacos2.x</code>与<code>1.x</code>的变化还是挺大的，尤其是我在使用配置中心功能时，折磨我两天，怎么也没找到问题解决方法。更我奇怪的是之前学习<code>nacos</code>时搭的一个项目能正常启动，注册并访问到配置文件，然而新搭建的项目就是各种问题，<code>Could not resolve placeholder</code>，<code>Connection refused: no further information: xxxxx:9848</code>等等报错，更关键的是我使用<code>maven</code>管理项目环境，通过<code>@@</code>的方式配置的配置文件，期间还一直怀疑是这个的原因。总之，查了许多博客，看了很多解决方案，也都尝试了，最终还是解决了。</p>
<h1 id="问题总结">问题总结</h1>
<p>声明：我没有细抠本质，或是说源码，只是说我遇到问题的解决，帮助其他人避免这些问题。</p>
<h2 id="版本统一">版本统一</h2>
<p>这个是必须的，一定要按照官方的版本对应关系引入，不然第一步就错了。</p>
<h2 id="明确版本">明确版本</h2>
<p>明确版本后就是用对应的使用方式，<code>nacos2.x</code>与<code>1.x</code>，前面提到我怀疑过是因为<code>maven</code>对环境配置所以导致我使用<code>nacos</code>产生问题的，后来排查出不是它，也就不带<code>maven</code>讨论了，<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41376740/article/details/122792411?spm=1001.2014.3001.5501">SpringCloud
+ Nacos 配合maven，进行环境（配置文件）的切换，dev/ prod/ test
三种环境</a>感兴趣的看这篇文章。</p>
<h2 id="新特性及其使用引用">新特性及其使用（引用）</h2>
<ul>
<li>支持 <code>spring.config.import</code>
这里假设有一个配置文件(<code>bootstrap.yml</code>)，升级到新版本应该怎么配置呢</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bootstrap.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">test.yml</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">        <span class="attr">extension-configs:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">dataId:</span> <span class="string">test01.yml</span></span><br><span class="line">            <span class="attr">group:</span> <span class="string">group_01</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">dataId:</span> <span class="string">test02.yml</span></span><br><span class="line">            <span class="attr">group:</span> <span class="string">group_02</span></span><br><span class="line">            <span class="attr">refresh:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>这两个配置是等价的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">import:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">optional:nacos:test.yml</span>  <span class="comment"># 监听 DEFAULT_GROUP:test.yml</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">optional:nacos:test01.yml?group=group_01</span> <span class="comment"># 覆盖默认 group，监听 group_01:test01.yml</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">optional:nacos:test02.yml?group=group_02&amp;refreshEnabled=false</span> <span class="comment"># 不开启动态刷新</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nacos:test03.yml</span> <span class="comment"># 在拉取nacos配置异常时会快速失败，会导致 spring 容器启动失败</span></span><br></pre></td></tr></table></figure>
<p>注意事项:</p>
<p>如果使用 <code>spring.config.import</code> 就不能使用
<code>bootstrap.yml/properties</code> 引入配置的方式了 !!!</p>
<p>如果引入了<code>spring-cloud-starter-alibaba-nacos-config</code>，并且使用
<code>import</code> 方式导入配置,项目启动时会自动检测是否引入了
<code>nacos:条目</code>，如果没有 <code>import nacos</code>
条目，会出现如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The spring.config.import property is missing a nacos: entry</span><br><span class="line">Action:</span><br><span class="line">Add a spring.config.import=nacos: property to your configuration.</span><br><span class="line">    If configuration is not required add spring.config.import=optional:nacos: instead.</span><br><span class="line">    To <span class="built_in">disable</span> this check, <span class="built_in">set</span> spring.cloud.nacos.config.import-check.enabled=<span class="literal">false</span>.</span><br></pre></td></tr></table></figure>
<p>你可以手动通设置
<code>spring.cloud.nacos.config.import-check.enabled=false</code>
关闭它，但是不建议这么做，这个功能可以帮助你检查是否引入多余依赖</p>
<p>假如想保留以前的使用方式
(<code>bootstrap</code>引入配置)，你只需要添加依赖
<code>pring-cloud-starter-bootstrap</code> 依赖，不需要修改一行代码</p>
<p>新版的配置方式是有些不同的，我的建议还是使用新版就遵循新版。</p>
<h2 id="端口开放与配置建议">端口开放与配置建议</h2>
<p>新版<code>nacos</code>除了需要开放<code>8848</code>外还需要<code>9848</code>、<code>9849</code>端口。</p>
<p>生产建议的话，除了严格限制源<code>ip</code>注册访问到<code>nacos</code>外，建议有需要的加上权限访问配置，另外关于<code>namespace</code>、<code>group</code>、<code>dataid</code>，建议如下:</p>
<p><code>namespace</code>:建议与<code>git</code>常驻分支一致，如<code>dev</code>、<code>test</code>、<code>pre</code>、<code>prod</code>，一个命名空间下有着一整套类同于生产的服务和配置。</p>
<p><code>group</code>:建议与团队组织架构一致，如：技术研发部、中台研发部、后台研发部、客户端研发部、数据研发部等等，取其英文简称即可</p>
<p><code>dataid</code>:建议与项目名称一致，一般格式是<code>xxx-xxx-xxx</code>，这个就自由一点了，约定一下就好，问题不大</p>
<h2 id="nacos-naming推送失败failedpush异常指标激增">Nacos
naming推送失败/failedPush异常指标激增</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/6841">Nacos
naming推送失败数 · Issue #6841</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/issues/8676">Nacos集群failedPush异常指标激增
· Issue #8676</a></p>
<p>因为我是使用官网<code>nacos</code>单节点<code>docker-compose</code>部署方式部署的，另外带了<code>prometheus</code>和<code>grafana</code>，而且配置了<code>nacos</code>监控和钉钉报警，所以也一直被这个问题困扰。</p>
<p>如有类似疑问，先看上面<code>Issue</code>，其实上面的没有给我太多帮助，反而将nacos重启一下就没问题，我猜测很有可能是之前错误注册后读取配置失败次数太多有关，我暂时也不想深究了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="无奈何杨（wnhyang） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="无奈何杨（wnhyang） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>无奈何杨（wnhyang）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wnhyang.github.io/article/7a63aa1b.html" title="Nacos配置中心遇到的问题">https://wnhyang.github.io/article/7a63aa1b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wnhyang">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Spring-Cloud-Alibaba/" rel="tag"># Spring Cloud Alibaba</a>
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/20bbe8e4.html" rel="prev" title="2022总结">
                  <i class="fa fa-chevron-left"></i> 2022总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/1d91adf8.html" rel="next" title="流浪地球2">
                  流浪地球2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无奈何杨（wnhyang）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">196k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wnhyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wnhyang.github.io/article/7a63aa1b.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
