<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4zmc5dCOR7a63YXOZx4mwqsC5dPpr0m2iWeI12w6wng">
  <meta name="baidu-site-verification" content="fe6bba1d0d4e906fed87c9f7c2d1d09d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wnhyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="个人博客：无奈何杨（wnhyang） 个人语雀：wnhyang 共享语雀：在线知识共享 Github：wnhyang - Overview  回顾 默认你已经看过之前那篇风控系统指标计算&#x2F;特征提取分析与实现01，Redis、Zset、模版方法。 其中已经介绍了如何利用redis的zset结构完成指标计算，为了方便这篇文章的介绍，还是在正式开始本篇之前回顾一下。 时间窗口 zset是redis中的一">
<meta property="og:type" content="article">
<meta property="og:title" content="风控系统之指标回溯，历史数据重跑">
<meta property="og:url" content="https://wnhyang.github.io/article/91b8f482.html">
<meta property="og:site_name" content="无奈何杨（wnhyang）">
<meta property="og:description" content="个人博客：无奈何杨（wnhyang） 个人语雀：wnhyang 共享语雀：在线知识共享 Github：wnhyang - Overview  回顾 默认你已经看过之前那篇风控系统指标计算&#x2F;特征提取分析与实现01，Redis、Zset、模版方法。 其中已经介绍了如何利用redis的zset结构完成指标计算，为了方便这篇文章的介绍，还是在正式开始本篇之前回顾一下。 时间窗口 zset是redis中的一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6t72eb9d83.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.syw9l0k1i.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6t72ebateo.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.45hm3yim36.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.5fkjaa1im7.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6pngglk77i.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.syw9l0k1i.webp">
<meta property="og:image" content="https://wnhyang.github.io/images/wechat_channel.webp">
<meta property="article:published_time" content="2024-09-07T07:49:34.000Z">
<meta property="article:modified_time" content="2024-09-07T11:46:15.235Z">
<meta property="article:author" content="无奈何杨（wnhyang）">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6t72eb9d83.webp">


<link rel="canonical" href="https://wnhyang.github.io/article/91b8f482.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wnhyang.github.io/article/91b8f482.html","path":"article/91b8f482.html","title":"风控系统之指标回溯，历史数据重跑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>风控系统之指标回溯，历史数据重跑 | 无奈何杨（wnhyang）</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无奈何杨（wnhyang）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无奈何杨（wnhyang）</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I will keep to fight</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">224</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">时间窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">指标字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">计算流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">正向计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">反向查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无奈何杨（wnhyang）"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">无奈何杨（wnhyang）</p>
  <div class="site-description" itemprop="description">热爱、分享、生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">224</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wnhyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wnhyang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnhyang@qq.com" title="E-Mail → mailto:wnhyang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.yuque.com/wnh/share" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;wnh&#x2F;share" rel="noopener" target="_blank">语雀分享</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wnhyang" title="https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/people/wnhyang" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank">知乎</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/c9f6f059.html" rel="bookmark">
        <time class="popular-posts-time">2021-04-15</time>
        <br>
      Redis安装
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/8abc133f.html" rel="bookmark">
        <time class="popular-posts-time">2022-01-07</time>
        <br>
      点赞功能的一种实现
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/d8ad0228.html" rel="bookmark">
        <time class="popular-posts-time">2024-05-24</time>
        <br>
      MybatisPlusGenerator交互式Web生成增删改查、导出导入代码
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wnhyang.github.io/article/91b8f482.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
      <meta itemprop="description" content="热爱、分享、生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="风控系统之指标回溯，历史数据重跑 | 无奈何杨（wnhyang）">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风控系统之指标回溯，历史数据重跑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-07 15:49:34 / 修改时间：19:46:15" itemprop="dateCreated datePublished" datetime="2024-09-07T15:49:34+08:00">2024-09-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>个人博客：<a
href="https://wnhyang.github.io/">无奈何杨（wnhyang）</a></p>
<p>个人语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnhyang"
title="wnhyang">wnhyang</a></p>
<p>共享语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnh"
title="在线知识共享">在线知识共享</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/wnhyang">wnhyang -
Overview</a></p>
<hr />
<h1 id="回顾">回顾</h1>
<p>默认你已经看过之前那篇<a
target="_blank" rel="noopener" href="https://www.yuque.com/wnh/share/yqmgyyqs2e9ur1kg">风控系统指标计算/特征提取分析与实现01，Redis、Zset、模版方法</a>。</p>
<p>其中已经介绍了如何利用<code>redis</code>的<code>zset</code>结构完成指标计算，为了方便这篇文章的介绍，还是在正式开始本篇之前回顾一下。</p>
<h1 id="时间窗口">时间窗口</h1>
<p><code>zset</code>是<code>redis</code>中的一种数据结构，表示有序集合，正因此我们可以利用其做时间窗口来计算指标，<code>value</code>为事件标识，<code>score</code>为事件时间戳。</p>
<p>如下图表示次数、关联、求和类型各两条指标在时间窗口下随着时间分布，其中的黑点也就是事件，散列且线性的分布在时间窗口中。</p>
<span id="more"></span>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6t72eb9d83.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h2 id="指标字段">指标字段</h2>
<p>关于指标我们需要哪些配置？</p>
<p>来看指标字段有哪些：</p>
<ul>
<li><code>type</code>：指标类型，有次数计算、关联次数、最大值、最小值、求和等等</li>
<li><code>calcField</code>：计算字段，必须为数值类字段，而且仅用于计算类指标，如次数统计类指标计算的就是事件本身，不需要设置计算字段</li>
<li><code>winSize</code>：窗口大小，与其讲是窗口大小不如说是窗口单位，取值有<code>M/d/H/m/s</code>，表示月/天/时/分/秒</li>
<li><code>timeSlice</code>：时间片，与窗口大小对应，单位为秒</li>
<li><code>winCount</code>：窗口数量，与窗口大小组合起来是整个指标计算的窗口大小</li>
<li><code>winType</code>：窗口类型，目前取值只有<code>last/cur</code>，表示最近或是当前</li>
<li><code>masterField</code>：主字段，如：计算某客户登录次数，主字段就是客户唯一标识</li>
<li><code>salveFields</code>：从字段们，可以是多个，如：计算客户在某设备的登录次数，主字段是客户唯一标识，从字段是设备唯一标识</li>
<li><code>sceneType</code>：场景类型</li>
<li><code>scenes</code>：场景，与场景类型组合起来用于隔离的指标</li>
</ul>
<h2 id="计算流程">计算流程</h2>
<p>1、对于未知的输入，根据指标配置计算。</p>
<p>如下图，未知的事件经过指标计算在指标时间窗口上记录。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.syw9l0k1i.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>2、时间窗口记录事件，并设置过期时间。</p>
<p>如下图，横轴表示时间，黑色的点是已有事件记录，竖线表示当前时间，红色是当前这笔事件的记录。</p>
<p>因为<code>Redis</code>只能给整个<code>key</code>设置过期时间，所以要整体上要设置过期时间。如果前面配置的窗口类型<code>winType</code>是<code>last</code>，表示最近，那么设置的过期时间就是<code>timeSlice</code>*<code>winCount</code>；如果设置的是<code>cur</code>，标识当前，那么设置的过期时间就是<code>timeSlice</code>。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6t72ebateo.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>3、窗口移动并计算结果。</p>
<p>如下图，竖线表示当前时间，红框表示窗口，根据指标类型计算窗口内事件的值就好。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.45hm3yim36.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h1 id="问题">问题</h1>
<p>已知指标都是随事件的发生实时计算而来的，指标的一些字段是一次创建后不可更改的，如上梳理的<code>type</code>：指标类型、<code>calcField</code>：计算字段、<code>winSize</code>：窗口大小、<code>timeSlice</code>：时间片、<code>winCount</code>：窗口数量、<code>winType</code>：窗口类型、<code>masterField</code>：主字段、<code>salveFields</code>：从字段们、<code>sceneType</code>：场景类型、<code>scenes</code>：场景，都是一次创建不可更改的，因为一旦修改了其中的字段数据相对就不准确了。</p>
<p>由此会产生一个严重的问题，两种场景下都会出现很大问题。</p>
<p>1、新创建的指标并不能及时使用</p>
<p>因为新创建的指标并没有任何数据，这时并不能用。什么意思？如我需要设置一个规则“最近90天没有登录的账号要进行一次短信验证”，那么我设置的一个指标是“最近90天账号登录次数统计”，设置规则为“最近90天账号登录次数统计”为空则决策结果为“短信验证”。这个新的指标并没有跑已有数据，那么这就是不准确的，直接上线指标那么全部账号都将会多一次短信验证，短信产生的费用不讲，用户带来的体验也是很差的。</p>
<p>2、修改已有指标会错误</p>
<p>对于已有的指标通常都会设置不允许更改的字段，如上，这个并不需要过多解释了。那么如果已有的指标设置错了，但又不可更改，那么这个问题又回到上面了👆</p>
<p>所以，总结问题的解决方案就是：对于新增和修改的指标能支持对已有数据的重跑。</p>
<h1 id="正向计算">正向计算</h1>
<p>正向计算就是和普通的流式实时动态计算没有差别，虽然将是这么讲，但是其实涉及到的是整体数据存储的设计考验。前面很多篇文章也讲了，风控数据最终会通过<code>Kafka</code>存储在<code>ElasticSearch</code>中，所以数据是有的，关键是怎么取，在何时跑数据。</p>
<p>另外的问题随之产生了，如何避免对生产数据的影响并保证指标的准确性。</p>
<p>如：刚刚创建的指标“最近90天账号登录次数统计”想要对历史数据重跑。</p>
<p>如下，指标创建时间触发了历史数据重跑，那么就是对于历史90天的数据进行重跑计算指标，开始时间和结束时间就是<code>[T-90day，T]</code>需要注意此时指标状态要保证不参与生产任务，不然数据会更乱。</p>
<p>生产任务不会因为你重跑而停止啊！假如在指标重跑完成也就是图中<code>T+x</code>的时候，其实生产已经跑到了<code>T+n</code>，那么指标数据还是少了<code>n</code>的这段时间，怎么办？</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.5fkjaa1im7.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>其实我上面埋了一个小坑。</p>
<p>就是这句话“需要注意此时指标状态要保证不参与生产任务，不然数据会更乱”，其实这句话并不是没有道理，很合理。但是其实是可以放开的，啊？为啥呀？</p>
<p>如下，重跑任务和上面一样其实也只是蓝色的部分，但是如果放开了指标产于生产任务，那么指标就和生产任务步调一致，不会有差别。已有数据只是迁移，本身就和生产有时间差，而且记得我们的计算方法吗？<code>Redis</code>的<code>Zset</code>啊，<code>Set</code>啊！</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.6pngglk77i.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h1 id="反向查询">反向查询</h1>
<p>本来我还以为这是一条可行的路，但是细致思考后，好像确认了，这是一条不可行的路。</p>
<p>上面的图我用一下，可以知道生产数据是未知的，不管是指标还是后面的<code>Kafka</code>、<code>es</code>存储，都是为了结构化数据，其实感觉编程的本质都是这样🤤</p>
<p>那么既然对已有结构化数据的查询会不会对于历史数据重跑意义更大，而且更简单呢？</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240907/image.syw9l0k1i.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>还是这个指标“最近90天账号登录次数统计”，我直接按照指标配置的条件查历史数据将数据塞到指标里不是更简单？</p>
<p>的确如此，查询要比生产任务跑出来的指标更直观且简单。</p>
<p>关键的问题在于问题的关键！😂</p>
<p>还是那句话数据是未知的！如果已经指标需要计算的账号，那么查询历史数据就好，但是问题根本就不知道要计算的账号和条件。如果要通过查询的方式，那就必须对要计算的目标先搞清楚，但是本身指标就是多变的不确定的东西就更难搞了。</p>
<p>也许讲的有些抽象，具体一点吧。“最近90天账号登录次数统计”中账号就是未知的<code>$&#123;账号&#125;</code>，如果要计算那么就要先从历史数据确定90天内有记录的账号，然后才是查询历史数据这些账号有多少次登录，塞进指标里。</p>
<p>注意这还只是因为“最近90天账号登录次数统计”指标设置的比较简单，要是遇到计算字段、主字段+从字段、还有很多变量的，很难有一套统一的方法计算的。</p>
<h1 id="写在最后">写在最后</h1>
<p>拙作艰辛，字句心血，望诸君垂青，多予支持，不胜感激。</p>
<hr />
<p>个人博客：<a
href="https://wnhyang.github.io/">无奈何杨（wnhyang）</a></p>
<p>个人语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnhyang"
title="wnhyang">wnhyang</a></p>
<p>共享语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnh"
title="在线知识共享">在线知识共享</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/wnhyang">wnhyang -
Overview</a></p>
<p><img data-src="https://wnhyang.github.io/images/wechat_channel.webp" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="无奈何杨（wnhyang） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.webp" alt="无奈何杨（wnhyang） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>无奈何杨（wnhyang）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wnhyang.github.io/article/91b8f482.html" title="风控系统之指标回溯，历史数据重跑">https://wnhyang.github.io/article/91b8f482.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.webp">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wnhyang">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/d39ab551.html" rel="prev" title="风控系统之事件溯源，决策流程记录与版本控制">
                  <i class="fa fa-chevron-left"></i> 风控系统之事件溯源，决策流程记录与版本控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/a1f688c9.html" rel="next" title="Sa-Token的v1.39.0自定义鉴权注解怎么玩">
                  Sa-Token的v1.39.0自定义鉴权注解怎么玩 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无奈何杨（wnhyang）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">311k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wnhyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wnhyang.github.io/article/91b8f482.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
