<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4zmc5dCOR7a63YXOZx4mwqsC5dPpr0m2iWeI12w6wng">
  <meta name="baidu-site-verification" content="fe6bba1d0d4e906fed87c9f7c2d1d09d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wnhyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="个人博客：无奈何杨（wnhyang） 个人语雀：wnhyang 共享语雀：在线知识共享 Github：wnhyang - Overview  简介 GitHub - wnhyang&#x2F;geoHelper 无奈何杨&#x2F;geoHelper geoHelper整合了身份证、手机号、IP、GPS解析方法，基于内存提供离线高性能解析服务。 身份证&#x2F;手机号解析服务 IP&#x2F;GPS解析服务，ip2region，逆地理">
<meta property="og:type" content="article">
<meta property="og:title" content="geoHelper">
<meta property="og:url" content="https://wnhyang.github.io/article/aa7b535.html">
<meta property="og:site_name" content="无奈何杨（wnhyang）">
<meta property="og:description" content="个人博客：无奈何杨（wnhyang） 个人语雀：wnhyang 共享语雀：在线知识共享 Github：wnhyang - Overview  简介 GitHub - wnhyang&#x2F;geoHelper 无奈何杨&#x2F;geoHelper geoHelper整合了身份证、手机号、IP、GPS解析方法，基于内存提供离线高性能解析服务。 身份证&#x2F;手机号解析服务 IP&#x2F;GPS解析服务，ip2region，逆地理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.9nzle33yha.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.1lbmlan12z.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.4g4ar8iwlv.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.3k7tait1eh.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.51dyc9zrrr.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.2krpymd1kf.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.7i06si9afz.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.58h690d9jp.webp">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.4ckotkn8wd.webp">
<meta property="og:image" content="https://wnhyang.github.io/images/wechat_channel.webp">
<meta property="article:published_time" content="2024-04-30T07:11:46.000Z">
<meta property="article:modified_time" content="2024-05-06T02:39:13.083Z">
<meta property="article:author" content="无奈何杨（wnhyang）">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.9nzle33yha.webp">


<link rel="canonical" href="https://wnhyang.github.io/article/aa7b535.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wnhyang.github.io/article/aa7b535.html","path":"article/aa7b535.html","title":"geoHelper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>geoHelper | 无奈何杨（wnhyang）</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无奈何杨（wnhyang）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无奈何杨（wnhyang）</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I will keep to fight</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">50</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">227</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">身份证解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">手机号解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">4.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip%E8%A7%A3%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">IP解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">5.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gps%E8%A7%A3%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">GPS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">6.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E4%B8%8D%E5%87%86%E7%A1%AE%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.2.</span> <span class="nav-text">解析不准确的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%87%86%E7%A1%AE%E6%80%A7%E5%91%A2"><span class="nav-number">6.3.</span> <span class="nav-text">如何提高准确性呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%95%B0%E6%8D%AE"><span class="nav-number">6.4.</span> <span class="nav-text">补充数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无奈何杨（wnhyang）"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">无奈何杨（wnhyang）</p>
  <div class="site-description" itemprop="description">热爱、分享、生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wnhyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wnhyang" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnhyang@qq.com" title="E-Mail → mailto:wnhyang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.yuque.com/wnh/share" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;wnh&#x2F;share" rel="noopener" target="_blank">语雀分享</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wnhyang" title="https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/people/wnhyang" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wnhyang" rel="noopener" target="_blank">知乎</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/fd200765.html" rel="bookmark">
        <time class="popular-posts-time">2024-04-26</time>
        <br>
      身份证/手机号解析服务
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/d8ad0228.html" rel="bookmark">
        <time class="popular-posts-time">2024-05-24</time>
        <br>
      MybatisPlusGenerator交互式Web生成增删改查、导出导入代码
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/830d76f.html" rel="bookmark">
        <time class="popular-posts-time">2024-04-01</time>
        <br>
      筛选树形菜单时关联其父节点和子节点
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/4a83d331.html" rel="bookmark">
        <time class="popular-posts-time">2024-04-29</time>
        <br>
      IP/GPS解析服务，ip2region，逆地理编码
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/article/bf7337ce.html" rel="bookmark">
        <time class="popular-posts-time">2024-03-16</time>
        <br>
      MybatisPlus-Generator自定义模版生成CRUD、DTO、VO、Convert等
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wnhyang.github.io/article/aa7b535.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无奈何杨（wnhyang）">
      <meta itemprop="description" content="热爱、分享、生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="geoHelper | 无奈何杨（wnhyang）">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          geoHelper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-30 15:11:46" itemprop="dateCreated datePublished" datetime="2024-04-30T15:11:46+08:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-06 10:39:13" itemprop="dateModified" datetime="2024-05-06T10:39:13+08:00">2024-05-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>个人博客：<a
href="https://wnhyang.github.io/">无奈何杨（wnhyang）</a></p>
<p>个人语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnhyang"
title="wnhyang">wnhyang</a></p>
<p>共享语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnh"
title="在线知识共享">在线知识共享</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/wnhyang">wnhyang -
Overview</a></p>
<hr />
<h1 id="简介">简介</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/wnhyang/geoHelper">GitHub -
wnhyang/geoHelper</a></p>
<p><a
target="_blank" rel="noopener" href="https://gitee.com/wnhyang/geoHelper">无奈何杨/geoHelper</a></p>
<p><code>geoHelper</code>整合了身份证、手机号、<code>IP</code>、<code>GPS</code>解析方法，基于内存提供离线高性能解析服务。</p>
<p><a
target="_blank" rel="noopener" href="https://www.yuque.com/wnh/share/vw03pm5x88atva56">身份证/手机号解析服务</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.yuque.com/wnh/share/yusumn415tgh6uwn">IP/GPS解析服务，ip2region，逆地理编码</a></p>
<h1 id="数据来源">数据来源</h1>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>数据</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>行政区划</td>
<td><a
target="_blank" rel="noopener" href="https://github.com/modood/Administrative-divisions-of-China">GitHub
- modood/Administrative-divisions-of-China</a></td>
</tr>
<tr class="even">
<td>手机号</td>
<td><a target="_blank" rel="noopener" href="https://github.com/EeeMt/phone-number-geo">GitHub -
EeeMt/phone-number-geo</a></td>
</tr>
<tr class="odd">
<td>IP</td>
<td><a
target="_blank" rel="noopener" href="https://gitee.com/lionsoul/ip2region">狮子的魂/ip2region</a></td>
</tr>
<tr class="even">
<td>geo</td>
<td><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/henuyuxiang/p/12981201.html">中国城市坐标（最全最完整）</a></td>
</tr>
</tbody>
</table>
<h1 id="身份证解析">身份证解析</h1>
<p>适用国内身份证解析，作为<code>Hutool.IdcardUtil</code>的扩展，加入<code>AdocUtil</code>，意为中国行政区划工具。</p>
<p>方法包括：</p>
<ul>
<li><code>getProvince</code> 获取省份</li>
<li><code>getProvinceName</code> 获取省份名称</li>
<li><code>getCity</code> 获取城市</li>
<li><code>getCityName</code> 获取城市名称</li>
<li><code>getArea</code> 获取区县</li>
<li><code>getAreaName</code> 获取区县名称</li>
<li><code>getPca</code> 获取省市区</li>
</ul>
<p>当然基于<a
target="_blank" rel="noopener" href="https://github.com/modood/Administrative-divisions-of-China">GitHub
-
modood/Administrative-divisions-of-China</a>可以扩展到乡级（乡镇街道）、
村级（村委会居委会），那么数据量会大一些，可以将数据存储在数据库中使用。</p>
<span id="more"></span>
<h2 id="示例">示例</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    init();</span><br><span class="line">    log.info(<span class="string">&quot;provinceCode:11, provinceName:&#123;&#125;&quot;</span>, getProvinceName(<span class="string">&quot;11&quot;</span>));</span><br><span class="line">    log.info(<span class="string">&quot;cityCode:1101, cityName:&#123;&#125;&quot;</span>, getCityName(<span class="string">&quot;1101&quot;</span>));</span><br><span class="line">    log.info(<span class="string">&quot;areaCode:110101, areaName:&#123;&#125;&quot;</span>, getAreaName(<span class="string">&quot;110101&quot;</span>));</span><br><span class="line">    log.info(<span class="string">&quot;areaCode:110101, pca:&#123;&#125;&quot;</span>, getPca(<span class="string">&quot;110101&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>init success, cost:97ms</p>
<p>provinceCode:11, provinceName:北京市</p>
<p>cityCode:1101, cityName:市辖区</p>
<p>areaCode:110101, areaName:东城区</p>
<p>provinceCode:11, cityCode:1101, areaCode:110101</p>
<p>areaCode:110101, pca:Pca(province=北京市, city=市辖区,
area=东城区)</p>
</blockquote>
<h1 id="手机号解析">手机号解析</h1>
<p>适用国内手机号解析，使用<a
target="_blank" rel="noopener" href="https://github.com/EeeMt/phone-number-geo">GitHub -
EeeMt/phone-number-geo</a>工具。</p>
<h2 id="示例-1">示例</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    log.info(<span class="string">&quot;15558167723:&#123;&#125;&quot;</span>, lookup(<span class="string">&quot;15558167723&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>15558167723:PhoneNumberInfo(number=15558167723,
attribution=Attribution(province=浙江, city=杭州, zipCode=310000,
areaCode=0571), isp=CHINA_UNICOM)</p>
</blockquote>
<h1 id="ip解析">IP解析</h1>
<p>使用<a
target="_blank" rel="noopener" href="https://gitee.com/lionsoul/ip2region">狮子的魂/ip2region</a>项目，因为此项目本身很灵活，数据可扩展，可自行参考源项目学习。</p>
<h2 id="示例-2">示例</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    init();</span><br><span class="line">    <span class="type">String</span> <span class="variable">search</span> <span class="operator">=</span> search(<span class="string">&quot;114.114.114.114&quot;</span>);</span><br><span class="line">    log.info(<span class="string">&quot;search:&#123;&#125;&quot;</span>, search);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>init success, cost:28ms</p>
<p>search:中国|0|江苏省|南京市|0</p>
</blockquote>
<h1 id="gps解析">GPS解析</h1>
<p><a
target="_blank" rel="noopener" href="https://www.yuque.com/wnh/share/yusumn415tgh6uwn">IP/GPS解析服务，ip2region，逆地理编码</a>，实现的方法已经在这篇文章说明了，所以不多介绍啦。</p>
<h2 id="示例-3">示例</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    AdocUtil.init();</span><br><span class="line">    init();</span><br><span class="line">    <span class="comment">// 116.867584,39.542294</span></span><br><span class="line">    <span class="type">Pca</span> <span class="variable">pcaByGeo</span> <span class="operator">=</span> getPcaByGeo(<span class="string">&quot;116.867584,39.542294&quot;</span>);</span><br><span class="line">    log.info(<span class="string">&quot;pcaByGeo:&#123;&#125;&quot;</span>, pcaByGeo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>pcaByGeo:Pca(province=河北省, city=廊坊市, area=广阳区)</p>
</blockquote>
<h2 id="解析不准确的原因">解析不准确的原因</h2>
<p>之前文章已经说明此方法的优势与缺陷，这里再说明一下，如果需要增加精度要怎么做。</p>
<p><a
target="_blank" rel="noopener" href="https://webapi.amap.com/ui/1.0/ui/geo/DistrictExplorer/examples/index.html?guide=1">行政区浏览</a></p>
<p><a target="_blank" rel="noopener" href="https://lbs.amap.com/tools/picker">坐标拾取器 |
高德地图API</a></p>
<p><a target="_blank" rel="noopener" href="https://geohub.amap.com/mapstyle/index">GeoHUB</a></p>
<p><a target="_blank" rel="noopener" href="https://map.tianditu.gov.cn/">天地图·在线地图</a></p>
<p>总所周知行政区划都是不规则的多边形，而且这个多边形的中心点不是数学上的重心，而是行政上的中心。如下是河北省-廊坊市-广阳区的行政区划，这是一个不规则的多边形。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.9nzle33yha.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>通过高德地图搜索确认其中心经纬度是：<code>116.710667,39.52343</code>，已标注在上图，大概是红色圆圈⭕️的位置。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.1lbmlan12z.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>现有坐标：<code>116.867584,39.542294</code>，其应该归属天津市-武清区，但是因为计算方法或者说是数据的缺陷，因此点离廊坊市-广阳区更近，所以结果是<code>pcaByGeo:Pca(province=河北省, city=廊坊市, area=广阳区)</code>，并不正确。如下图所示。</p>
<p><img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.4g4ar8iwlv.webp"
alt="image" /> <img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.3k7tait1eh.webp"
alt="image" /></p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240429/image.51dyc9zrrr.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h2 id="如何提高准确性呢">如何提高准确性呢？</h2>
<p>那就是要切割了，如下是天津市-武清区，如果希望对于武清区解析的更准确就要增加武清区数据，数据不能是随意添加，需要如下图这样的画圈，将武清区的边界画出，增加这些圆圈中心坐标数据。如果希望更加精细就要画出更多直径更小的圈，不过那工作量将非常庞大。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.2krpymd1kf.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>重要‼️</p>
<p>所以一旦要画圈提高精度，必须连带画出边界外相邻的圈。因为，如果只是画出下面这样天津市-武清区的圈，不管边界外廊坊市-广阳区、北京市-通州区，那么原来被识别为通州、广阳的点会因为武清新增加的点的影响都被识别为武清区，而且新增的边界圆心坐标向边界方向画圆与其他地区圆近乎相切时的直径必须统一，这样才能保证边界点距离的准确。</p>
<p>如下图在北京通州、天津武清、廊坊广阳邻接的位置画了三个圈，其中天津武清区的圆心坐标为：<code>116.88,39.58</code>，北京通州圆心坐标为：<code>116.91,39.59</code>，廊坊广阳圆心坐标为：<code>116.70,39.54</code>。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.7i06si9afz.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<h2 id="补充数据">补充数据</h2>
<p>1、首先从<code>areas.csv</code>文件中找到武清区的<code>areaCode</code>为<code>120114</code>。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.58h690d9jp.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>2、在<code>areas_with_geo.csv</code>文件中补充<code>120114</code>经纬度<code>120114,116.88,39.58</code>。</p>
<figure>
<img data-src="https://jsd.cdn.zzko.cn/gh/wnhyang/picx-images-hosting@master/20240430/image.4ckotkn8wd.webp"
alt="image" />
<figcaption aria-hidden="true">image</figcaption>
</figure>
<p>3、重新运行项目就可以了。</p>
<p>再次测试<code>116.867584,39.542294</code>，果然被正确解析到天津武清区！</p>
<h2 id="总结">总结</h2>
<p>以上已经说明了解析不准确，补充数据提高准确性的方法，但这个方法其实是很苛刻的，对于数据的要求非常高，甚至说如何数据达标甚至可以比拟商业的的经纬度解析标准。</p>
<h1 id="写在最后">写在最后</h1>
<p>拙作艰辛，字句心血，望诸君垂青，多予支持，不胜感激。</p>
<hr />
<p>个人博客：<a
href="https://wnhyang.github.io/">无奈何杨（wnhyang）</a></p>
<p>个人语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnhyang"
title="wnhyang">wnhyang</a></p>
<p>共享语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/wnh"
title="在线知识共享">在线知识共享</a></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/wnhyang">wnhyang -
Overview</a></p>
<p><img data-src="https://wnhyang.github.io/images/wechat_channel.webp" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.webp" alt="无奈何杨（wnhyang） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.webp" alt="无奈何杨（wnhyang） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>无奈何杨（wnhyang）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wnhyang.github.io/article/aa7b535.html" title="geoHelper">https://wnhyang.github.io/article/aa7b535.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.webp">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wnhyang">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"># 项目实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/4a83d331.html" rel="prev" title="IP/GPS解析服务，ip2region，逆地理编码">
                  <i class="fa fa-chevron-left"></i> IP/GPS解析服务，ip2region，逆地理编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/40cfdfc4.html" rel="next" title="数据源管理｜JDBC｜JdbcTemplate｜MybatisPlusGenerator">
                  数据源管理｜JDBC｜JdbcTemplate｜MybatisPlusGenerator <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无奈何杨（wnhyang）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">317k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wnhyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wnhyang.github.io/article/aa7b535.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
