<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="4zmc5dCOR7a63YXOZx4mwqsC5dPpr0m2iWeI12w6wng">
  <meta name="baidu-site-verification" content="fe6bba1d0d4e906fed87c9f7c2d1d09d">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wnhyang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="推荐好用的软件 因为平台不同我会标注PC：Win&#x2F;Mac&#x2F;Linux，移动：Android&#x2F;iOS 目前分类，基础软件、记录写作、学习提升、编程、浏览器插件、小程序。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件推荐">
<meta property="og:url" content="https://wnhyang.github.io/article/c92482f1.html">
<meta property="og:site_name" content="无奈和杨（wnhyang）">
<meta property="og:description" content="推荐好用的软件 因为平台不同我会标注PC：Win&#x2F;Mac&#x2F;Linux，移动：Android&#x2F;iOS 目前分类，基础软件、记录写作、学习提升、编程、浏览器插件、小程序。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T13:51:28.000Z">
<meta property="article:modified_time" content="2023-01-03T10:03:16.812Z">
<meta property="article:author" content="无奈和杨（wnhyang）">
<meta property="article:tag" content="软件&#x2F;工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wnhyang.github.io/article/c92482f1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wnhyang.github.io/article/c92482f1.html","path":"article/c92482f1.html","title":"软件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件推荐 | 无奈和杨（wnhyang）</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="无奈和杨（wnhyang）" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无奈和杨（wnhyang）</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I will keep to fight</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">144</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">推荐好用的软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">基础软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#geekwin"><span class="nav-number">2.1.</span> <span class="nav-text">geek（Win）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8pc"><span class="nav-number">2.2.</span> <span class="nav-text">火绒安全（PC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E6%9F%A0%E6%AA%ACmac"><span class="nav-number">2.3.</span> <span class="nav-text">腾讯柠檬（Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandzipwinmac"><span class="nav-number">2.4.</span> <span class="nav-text">Bandzip（Win&#x2F;Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chromewinmac"><span class="nav-number">2.5.</span> <span class="nav-text">Chrome（Win&#x2F;Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edgewinmac"><span class="nav-number">2.6.</span> <span class="nav-text">Edge（Win&#x2F;Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B8%E5%85%8Bandroidios"><span class="nav-number">2.7.</span> <span class="nav-text">夸克（Android&#x2F;iOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neatdownloadmanagerwinmac"><span class="nav-number">2.8.</span> <span class="nav-text">NeatDownloadManager（Win&#x2F;Mac）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E5%86%99%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">记录写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E9%9B%80"><span class="nav-number">3.1.</span> <span class="nav-text">语雀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E7%B4%A0%E6%9D%90%E6%9B%B4%E6%96%B0ing"><span class="nav-number">3.2.</span> <span class="nav-text">图床、素材更新ing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87"><span class="nav-number">4.</span> <span class="nav-text">学习提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%AE%AFadnroidios"><span class="nav-number">4.1.</span> <span class="nav-text">简讯（Adnroid&#x2F;iOS）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscodepc"><span class="nav-number">5.1.</span> <span class="nav-text">VSCode（PC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ideawinmac"><span class="nav-number">5.2.</span> <span class="nav-text">IDEA（Win&#x2F;Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#navicatwinmac"><span class="nav-number">5.3.</span> <span class="nav-text">Navicat（Win&#x2F;Mac）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mobaxtermwin"><span class="nav-number">5.4.</span> <span class="nav-text">MobaXterm（Win）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">浏览器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adblock"><span class="nav-number">6.1.</span> <span class="nav-text">AdBlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tampermonkey"><span class="nav-number">6.2.</span> <span class="nav-text">Tampermonkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neatdownloadmanager-extension"><span class="nav-number">6.3.</span> <span class="nav-text">NeatDownloadManager
Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#octotree---github-code-tree"><span class="nav-number">6.4.</span> <span class="nav-text">Octotree
- GitHub code tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonvue"><span class="nav-number">6.5.</span> <span class="nav-text">JSONVue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91"><span class="nav-number">6.6.</span> <span class="nav-text">划词翻译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">小程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无奈和杨（wnhyang）"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">无奈和杨（wnhyang）</p>
  <div class="site-description" itemprop="description">学习记录所用</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wnhyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnhyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnhyang@qq.com" title="E-Mail → mailto:wnhyang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wnhyang.github.io/article/c92482f1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="无奈和杨（wnhyang）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无奈和杨（wnhyang）">
      <meta itemprop="description" content="学习记录所用">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件推荐 | 无奈和杨（wnhyang）">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-09 21:51:28" itemprop="dateCreated datePublished" datetime="2022-08-09T21:51:28+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-03 18:03:16" itemprop="dateModified" datetime="2023-01-03T18:03:16+08:00">2023-01-03</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>904</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="推荐好用的软件">推荐好用的软件</h1>
<p>因为平台不同我会标注<code>PC</code>：<code>Win/Mac/Linux</code>，移动：<code>Android/iOS</code></p>
<p>目前分类，基础软件、记录写作、学习提升、编程、浏览器插件、小程序。。。</p>
<span id="more"></span>
<h1 id="基础软件">基础软件</h1>
<h2 id="geekwin"><a
target="_blank" rel="noopener" href="https://geekuninstaller.com/">geek</a>（Win）</h2>
<p>快速彻底的一款卸载软件，极轻量，用了之后再没用过控制面板。</p>
<h2 id="火绒安全pc"><a
target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a>（PC）</h2>
<p>如其名，安全相关的，无广告，无强制捆绑，简单清爽。</p>
<h2 id="腾讯柠檬mac"><a
target="_blank" rel="noopener" href="https://lemon.qq.com/">腾讯柠檬</a>（Mac）</h2>
<p><code>Mac</code>平台下的一款清理软件，免费好用。</p>
<h2 id="bandzipwinmac"><a
target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">Bandzip</a>（Win/Mac）</h2>
<p>轻量全能的解压缩软件，超级好用。与盛传的<code>7zip</code>相比界面更好看些，尽管有广告（说实话这个我真的无感，推出广告好长时间我都没发现，正常使用完全不用在意这个）。</p>
<h2 id="chromewinmac"><a
target="_blank" rel="noopener" href="https://www.google.cn/intl/en_uk/chrome/">Chrome</a>（Win/Mac）</h2>
<p>这个更不用多说，唯一遗憾可能是国内无法使用谷歌的一些服务吧。</p>
<h2 id="edgewinmac"><a
target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Edge</a>（Win/Mac）</h2>
<p><code>Edge</code>与<code>Chrome</code>的差距真的不大，现在都是<code>Chromium</code>内核，插件生态，各种兼容。之前一篇对比文章，<a
href="https://wnhyang.github.io/article/4e33af7.html">点这</a>。</p>
<h2 id="夸克androidios"><a
target="_blank" rel="noopener" href="https://www.myquark.cn/">夸克</a>（Android/iOS）</h2>
<p>还是很好用的手机浏览器。</p>
<h2 id="neatdownloadmanagerwinmac"><a
target="_blank" rel="noopener" href="https://www.neatdownloadmanager.com/index.php/en/">NeatDownloadManager</a>（Win/Mac）</h2>
<p>超级推荐的一款下载器，相比于IDM，免费。配合浏览器插件就可以起飞了。</p>
<h1 id="记录写作">记录写作</h1>
<h2 id="语雀"><a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a></h2>
<p>推荐：<code>PC</code>网页+移动<code>APP</code></p>
<p>之前用的也是<code>Typora</code>，总所周知它开始收费了，更重要的是它无法满足我需要的云（数据同步，多端使用）需要，就转向语雀了😊。感兴趣的看这篇<a
href="https://wnhyang.github.io/article/1ac0b150.html">MD编辑器的烦恼</a>。</p>
<h2 id="图床素材更新ing">图床、素材更新ing</h2>
<h1 id="学习提升">学习提升</h1>
<p>这方面的软件、网站太多了，耳熟能详的就不提了。</p>
<h2 id="简讯adnroidios"><a
target="_blank" rel="noopener" href="https://www.tipsoon.com/?a=download">简讯</a>（Adnroid/iOS）</h2>
<p>轻阅读，打发空闲时间（3、5分钟那样的），全方面的知识。</p>
<h1 id="编程">编程</h1>
<h2 id="vscodepc"><a
target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a>（PC）</h2>
<p>免费，而且几乎是全能的。</p>
<h2 id="ideawinmac"><a
target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IDEA</a>（Win/Mac）</h2>
<p><code>jetbrains</code>出品正在全方面占领市场，靠的就是硬硬的真实力。</p>
<h2 id="navicatwinmac"><a
target="_blank" rel="noopener" href="https://navicat.com.cn/">Navicat</a>（Win/Mac）</h2>
<p>个人最喜欢的数据库管理工具，就是好用。</p>
<h2 id="mobaxtermwin"><a
target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">MobaXterm</a>（Win）</h2>
<p><code>SSH</code>客户端、网络工具，可惜只有<code>Win</code>版，要是有<code>Mac</code>版，我相信会爆。</p>
<h1 id="浏览器插件">浏览器插件</h1>
<p>都是<code>Chrome</code>和<code>Edge</code>所支持的，可能所有<code>Chromium</code>都支持，我也不知道😂</p>
<h2 id="adblock"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/gighmmpiobklfepjocnamgkkbiglidom">AdBlock</a></h2>
<p>广告拦截器</p>
<h2 id="tampermonkey"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></h2>
<p>知名的油猴，我玩的不是很六，自己发掘吧🤧</p>
<h2 id="neatdownloadmanager-extension"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/cpcifbdmkopohnnofedkjghjiclmhdah">NeatDownloadManager
Extension</a></h2>
<p>配合<code>NeatDownloadManager</code>起飞，飞。</p>
<h2 id="octotree---github-code-tree"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/bkhaagjahfmjljalopjnoealnfndnagc">Octotree
- GitHub code tree</a></h2>
<p>如果你有网页查看GitHub代码跳转的困惑，那用它就完事了。</p>
<h2 id="jsonvue"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc">JSONVue</a></h2>
<p>浏览器<code>JSON</code>格式化显示，当然用<code>Postman</code>更专业😒，但有时确实是需要用一下😏。</p>
<h2 id="划词翻译"><a
target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ikhdkkncnoglghljlkmcimlnlhkeamad">划词翻译</a></h2>
<p>本来作为谷歌翻译的替代品，但越用越喜欢。多源翻译可选择，多种翻译方式，设置自定义化程度很高。</p>
<h1 id="小程序">小程序</h1>
<h1 id="总结">总结</h1>
<p>好软件的标准是什么，我常在思考。</p>
<p>差生文具多。在开始做什么事之前，我总想着找到最好的工具，帮助我快速高效地达成目标，然而这也导致我花了大把时间在搜寻工具上，却忘了我还站在原地呢。所以啊，不要在搜寻工具上迷失了。</p>
<p>谈起好的软件，我个人认为首先就是免费（doge）。哈哈哈哈哈，不是。</p>
<p>好的软件肯定是用户友好的，符合使用习惯的，学习成本低的，易上手的。</p>
<p>关于轻量和全面，有人希望它们各司其职，各干各的，术业有专攻；有人希望能全面发展，一个顶几个，能干各种活。关于这个就仁者见仁智者见智了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="无奈和杨（wnhyang） 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="无奈和杨（wnhyang） 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>无奈和杨（wnhyang）
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wnhyang.github.io/article/c92482f1.html" title="软件推荐">https://wnhyang.github.io/article/c92482f1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6-%E5%B7%A5%E5%85%B7/" rel="tag"># 软件/工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/e8a1470d.html" rel="prev" title="书单">
                  <i class="fa fa-chevron-left"></i> 书单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/3df251b7.html" rel="next" title="MurmurHash算法初探">
                  MurmurHash算法初探 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无奈和杨（wnhyang）</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">175k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wnhyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
